.ALIASES
X_U1            U1(+=N01109 -=N00473 V+=N00189 V-=N00198 OUT=N00485 ) CN @LAB7.SCHEMATIC1(sch_1):INS36@OPAMP.LM741.Normal(chips)
X_U2            U2(+=N00859 -=N00522 V+=N00214 V-=N00207 OUT=N00512 ) CN @LAB7.SCHEMATIC1(sch_1):INS66@OPAMP.LM741.Normal(chips)
V_V1            V1(+=N00189 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS105@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00198 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS121@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00214 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS147@SOURCE.VDC.Normal(chips)
V_V4            V4(+=N00207 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS173@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00473 2=N00485 ) CN @LAB7.SCHEMATIC1(sch_1):INS441@ANALOG.R.Normal(chips)
R_R2            R2(1=N00522 2=N00512 ) CN @LAB7.SCHEMATIC1(sch_1):INS457@ANALOG.R.Normal(chips)
M_M1            M1(d=N00859 g=N00834 s=N00485 b=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS577@BREAKOUT.MbreakN.Normal(chips)
M_M2            M2(d=N00773 g=N00834 s=0 b=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS653@BREAKOUT.MbreakN.Normal(chips)
M_M3            M3(d=N00859 g=N00773 s=N00485 b=N00766 ) CN @LAB7.SCHEMATIC1(sch_1):INS686@BREAKOUT.MbreakP.Normal(chips)
M_M4            M4(d=N00773 g=N00834 s=N00908 b=N00766 ) CN @LAB7.SCHEMATIC1(sch_1):INS706@BREAKOUT.MbreakP.Normal(chips)
V_V5            V5(+=N00908 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS892@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N00859 ) CN @LAB7.SCHEMATIC1(sch_1):INS951@ANALOG.C.Normal(chips)
V_V6            V6(+=N00834 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS1026@SOURCE.VPULSE.Normal(chips)
V_V7            V7(+=N01109 -=0 ) CN @LAB7.SCHEMATIC1(sch_1):INS6150@SOURCE.VPULSE.Normal(chips)
R_R3            R3(1=0 2=N00859 ) CN @LAB7.SCHEMATIC1(sch_1):INS6947@ANALOG.R.Normal(chips)
.ENDALIASES
